Address1=192.168.0.2
Netmask1=255.255.255.0
Gateway1=192.168.100.1
CloudEnable=Enable
CloudServer=10.57.78.120
CloudPort=443
CloudRegisterCycle=5
MGSUUID=CloudamStack_xxxxxx
ManualHttp=80
ManualHttps=443
ManualRTSP=554
ManualProprietaryProxy=8080
ManualProprietary0=12480
ManualProprietary1=12481
ManualProprietary2=12482
ManualProprietary3=12483 